# Propiedades de connecci\u00f3n a postgresql

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dc3sfnfh31029c
spring.datasource.username=root
spring.datasource.password=



# Confirguraci\u00f3n de propiedades JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

