# MySQL database connecting strings
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dbpersona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-27-3.compute-1.amazonaws.com:5432/dc3sfnfh31029c
spring.datasource.username=kmjmtldpfzsdst
spring.datasource.password=c4c7680a62843ea3bd3b52ca321d915f0a3c1f5cc23468a547e53982e208915b



# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

